MONGODB_URI_PRODUCTION = mongodb+srv://josep:po553rB6nHWCBMqI@clusterproyectp.wi8jsvt.mongodb.net/mentalDB



//mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet

MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/mentaldb

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = alejopila6@gmail.com
PASS_MAILTRAP = kwcpowekdhjrlrou

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/